<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.epam.interpreter.GuiView"
      prefHeight="450.0" prefWidth="500.0"
      spacing="20" >
    <padding><Insets left="20" top="20" right="20" bottom="20" /></padding>

    <HBox spacing="20">
        <Button text="Open file" onAction="#openFileButton_Click"/>
        <Button text="Launch" onAction="#launchButton_Click"
        fx:id="launchButton"/>
        <Button text="Stop" onAction="#stopButton_Click" disable="true"
        fx:id="stopButton"/>
    </HBox>

    <VBox spacing="5">
        <Label text="File:" />
        <TextField fx:id="fileTextField" />
    </VBox>

    <VBox spacing="5">
        <Label text="Output area:" />
        <TextArea fx:id="outputTextArea" />
    </VBox>

    <VBox spacing="5">
        <Label text="Input area:" />
        <TextField fx:id="inputTextField" />
    </VBox>

</VBox>
